@import "/src/app/styles/variables";

.book {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;

  @media (max-width: 1000px) {
    height: 900px;
  }

  .img_preview {
    width: 100%;
    height: 700px;
    position: absolute;
    left: 0;
    right: 0;
    object-fit: cover;
    z-index: -1;

    @media (max-width: 1000px) {
      height: 900px;
    }
  }

  .bg {
    height: 700px;
    position: absolute;
    left: 0;
    right: 0;
    object-fit: cover;
    z-index: -1;
    background: rgba($color: #000000, $alpha: 0.7);

    @media (max-width: 1000px) {
      height: 900px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .title {
      .line {
        margin-top: 1.5rem;
        width: 100px;
        height: 2px;
        background: #fff;
      }
    }

    .form {
      margin-left: 5rem;
      background: #fff;
      padding: 2rem;
      border-radius: 5px;

      @media (max-width: 1000px) {
        margin-left: 0;
      }

      h4 {
        text-align: center;
      }

      .captcha {
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      .inputs {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
