.about {
  h2 {
    text-align: center;
  }

  .items {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;

    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    .item {
      background: #fff;
      padding: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 250px;

      border-radius: 7px;
      box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.2);

      p {
        height: 40px;
      }

      img {
        width: 54px;
        height: 54px;
      }
    }
  }

  .img {
    height: 500px;
    margin-top: 5rem;

    .img_preview {
      width: 100%;
      height: 500px;
      position: absolute;
      left: 0;
      right: 0;
      object-fit: cover;
      z-index: -1;
    }

    .bg {
      height: 500px;
      position: absolute;
      left: 0;
      right: 0;
      object-fit: cover;
      z-index: -1;
      background: rgba($color: #000000, $alpha: 0.2);
    }
  }
}
