.plans {
  h2 {
    text-align: center;
  }

  .items {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .item {
      padding: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        height: 40px;
      }

      img {
        width: 100%;
        height: 230px;

        @media (min-width: 800px) {
          transition: all 0.2s ease-in-out;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }

  .btn {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
  }
}
